MYSQL_HOST=https://tbillon.42.fr
MYSQL_ROOT_PWD=mysql_root_pwd
WP_DB_NAME=wp_db
WP_DB_USR=wp_usr
WP_DB_PWD=wp_pwd123456
WP_ADMIN_USR=wp_adm
WP_ADMIN_PWD=wp_adm_pwd
WP_AMIN_MAIL=tbillon@student.42lyon.fr