DOMAIN_NAME=https://tbillon.42.fr
MYSQL_DB=wordpress
MYSQL_USR=wordpress_user
MYSQL_PSWD=wordpress_password
#wordpress
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=db_name
WORDPRESS_USR=root
WORDPRESS_PSWD=root
WORDPRESS_TABLE_PREFIX=wp_

USER_NAME=user
USER_PSWD=user
USER_EMAIL=user@user.com
